$begin 'MaterialDef'
	$begin 'NdFeB_30'
		permeability=1.0513
		magnitude=836420
		conductivity=667000
	$end 'NdFeB_30'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_33'
		permeability=1.0416
		magnitude=878619
		conductivity=667000
	$end 'NdFeB_33'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_35'
		permeability=1.0456
		magnitude=905659
		conductivity=667000
	$end 'NdFeB_35'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_38'
		permeability=1.036
		magnitude=944771
		conductivity=667000
	$end 'NdFeB_38'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_40'
		permeability=1.0378
		magnitude=969969
		conductivity=667000
	$end 'NdFeB_40'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_42'
		permeability=1.0402
		magnitude=994529
		conductivity=667000
	$end 'NdFeB_42'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_45'
		permeability=1.0427
		magnitude=1030272
		conductivity=667000
	$end 'NdFeB_45'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_48'
		permeability=1.0981
		magnitude=1014538
		conductivity=667000
	$end 'NdFeB_48'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_50'
		permeability=1.1479
		magnitude=987837
		conductivity=667000
	$end 'NdFeB_50'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_52'
		permeability=1.2026
		magnitude=956180
		conductivity=667000
	$end 'NdFeB_52'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_5_Bonded'
		permeability=1.16
		magnitude=330427
		conductivity=10000
	$end 'NdFeB_5_Bonded'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'NdFeB_10_Bonded'
		permeability=1.26
		magnitude=448368
		conductivity=10000
	$end 'NdFeB_10_Bonded'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SmCo_24'
		permeability=1.1
		magnitude=727759
		conductivity=1160000
	$end 'SmCo_24'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SmCo_26'
		permeability=1.1
		magnitude=758741
		conductivity=1160000
	$end 'SmCo_26'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SmCo_28'
		permeability=1.1
		magnitude=788507
		conductivity=1160000
	$end 'SmCo_28'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SmCo_30'
		permeability=1.1
		magnitude=817190
		conductivity=1160000
	$end 'SmCo_30'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SmCo_32'
		permeability=1.1
		magnitude=844899
		conductivity=1160000
	$end 'SmCo_32'
$end 'MaterialDef'
