$begin 'MaterialDef'
	$begin 'Pure_Iron'
		$begin 'BHCoordinates'
 			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=13.8984
				Y=0.227065
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=27.7967
				Y=0.45413
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=42.3974
				Y=0.681195
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=61.4157
				Y=0.90826
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=82.3824
				Y=1.13533
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=144.669
				Y=1.36239
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=897.76
				Y=1.58935
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=4581.74
				Y=1.81236
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=17736.2
				Y=2.01004
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=41339.3
				Y=2.13316
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=68321.8
				Y=2.19999
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=95685.5
				Y=2.25479
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=123355
				Y=2.29993
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=151083
				Y=2.34251
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=178954
				Y=2.37876
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=206825
				Y=2.41501
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=234696
				Y=2.45126
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=262568
				Y=2.4875
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=290439
				Y=2.52375
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=318310
				Y=2.56
			$end 'Coordinate'
		$end 'BHCoordinates'
		conductivity=10440000
	$end 'Pure_Iron'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin '1006_Steel'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79.577472
				Y=0.38833
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=100.182101
				Y=0.482524
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=126.121793
				Y=0.595293
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=158.77793
				Y=0.726634
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=199.889571
				Y=0.873453
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=251.646061
				Y=1.028101
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=316.80362
				Y=1.178099
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=398.832128
				Y=1.308718
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=502.099901
				Y=1.408663
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=632.106325
				Y=1.475645
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=795.774715
				Y=1.516957
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1001.821011
				Y=1.544297
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1261.217929
				Y=1.567545
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1587.779301
				Y=1.592042
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1998.89571
				Y=1.619381
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2516.460605
				Y=1.649135
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3168.036204
				Y=1.679984
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3988.321282
				Y=1.710511
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=5020.999013
				Y=1.740077
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=6321.06325
				Y=1.769441
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.747155
				Y=1.800555
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=10018.21011
				Y=1.835625
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=12612.17929
				Y=1.876121
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=15877.79301
				Y=1.922187
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=19988.9571
				Y=1.972386
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=25164.60605
				Y=2.023674
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=31680.36204
				Y=2.07195
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=39883.21282
				Y=2.113538
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=50209.99013
				Y=2.147083
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=63210.6325
				Y=2.174427
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79577.47155
				Y=2.199604
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=100182.1011
				Y=2.226937
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=126121.7929
				Y=2.25985
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=158777.9301
				Y=2.300931
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=199889.571
				Y=2.352597
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=251646.0605
				Y=2.417636
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=316803.6204
				Y=2.499516
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=5800000
	$end '1006_Steel'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin '1010_Steel'
		$begin 'BHCoordinates'
 			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79.577472
				Y=0.211862
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=100.182101
				Y=0.265665
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=126.121793
				Y=0.332377
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=158.77793
				Y=0.414377
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=199.889571
				Y=0.513811
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=251.646061
				Y=0.631899
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=316.80362
				Y=0.767784
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=398.832128
				Y=0.917018
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=502.099901
				Y=1.070353
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=632.106325
				Y=1.214255
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=795.774715
				Y=1.334637
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1001.821011
				Y=1.422981
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1261.217929
				Y=1.480634
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1587.779301
				Y=1.517214
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1998.89571
				Y=1.544515
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2516.460605
				Y=1.571296
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3168.036204
				Y=1.602049
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3988.321282
				Y=1.638404
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=5020.999013
				Y=1.68049
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=6321.06325
				Y=1.727311
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.747155
				Y=1.776659
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=10018.21011
				Y=1.825401
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=12612.17929
				Y=1.870557
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=15877.79301
				Y=1.910809
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=19988.9571
				Y=1.947222
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=25164.60605
				Y=1.982328
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=31680.36204
				Y=2.018252
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=39883.21282
				Y=2.055398
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=50209.99013
				Y=2.092545
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=63210.6325
				Y=2.128095
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79577.47155
				Y=2.161612
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=100182.1011
				Y=2.194644
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=126121.7929
				Y=2.230339
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=158777.9301
				Y=2.272386
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=199889.571
				Y=2.324282
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=251646.0605
				Y=2.389356
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=316803.6204
				Y=2.471238
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=5800000
	$end '1010_Steel'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin '1018_Steel'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=238.7325
				Y=0.2503
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=795.775
				Y=0.925
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1591.55
				Y=1.25
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2387.325
				Y=1.39
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3978.875
				Y=1.525
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.75
				Y=1.71
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=15915.5
				Y=1.87
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=23873.25
				Y=1.955
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=39788.75
				Y=2.02
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79577.5
				Y=2.11
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=159155
				Y=2.225
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=318310
				Y=2.43
		$end 'BHCoordinates'
		conductivity=5800000
	$end '1018_Steel'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin '1020_Steel'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79.577472
				Y=0.166252
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=100.182101
				Y=0.208725
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=126.121793
				Y=0.261635
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=158.77793
				Y=0.327146
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=199.889571
				Y=0.407495
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=251.646061
				Y=0.504604
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=316.80362
				Y=0.619366
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=398.832128
				Y=0.750502
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=502.099901
				Y=0.893195
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=632.106325
				Y=1.038258
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=795.774715
				Y=1.173276
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1001.821011
				Y=1.286731
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1261.217929
				Y=1.373533
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1587.779301
				Y=1.437658
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1998.89571
				Y=1.489189
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2516.460605
				Y=1.538344
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3168.036204
				Y=1.591321
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3988.321282
				Y=1.649723
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=5020.999013
				Y=1.711927
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=6321.06325
				Y=1.774712
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.747155
				Y=1.834976
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=10018.21011
				Y=1.891442
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=12612.17929
				Y=1.945262
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=15877.79301
				Y=1.998705
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=19988.9571
				Y=2.052852
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=25164.60605
				Y=2.106184
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=31680.36204
				Y=2.155149
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=39883.21282
				Y=2.196375
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=50209.99013
				Y=2.229008
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=63210.6325
				Y=2.25545
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79577.47155
				Y=2.280053
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=100182.1011
				Y=2.307136
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=126121.7929
				Y=2.339975
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=158777.9301
				Y=2.381044
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=199889.571
				Y=2.432708
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=251646.0605
				Y=2.497748
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=316803.6204
				Y=2.579627
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=5800000
	$end '1020_Steel'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin '1117_Steel'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=238.7325
				Y=0.7004
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=795.775
				Y=1.351
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3183.1
				Y=1.624
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.75
				Y=1.77
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=31831
				Y=2
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=79577.5
				Y=2.13
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=159155
				Y=2.25
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=318310
				Y=2.46
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=5800000
	$end '1117_Steel'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SUS_416'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=318.31
				Y=0.2004
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=477.465
				Y=0.4256
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=795.775
				Y=0.761
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1591.55
				Y=1.097
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2387.325
				Y=1.233
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=3978.875
				Y=1.335
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.75
				Y=1.46
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=15915.5
				Y=1.59
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=31831
				Y=1.69
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=44456.28
				Y=1.724232
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=55704.25
				Y=1.74
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=1670000
	$end 'SUS_416'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SUS_430'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=318.31
				Y=0.2004
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=636.62
				Y=0.6008
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1591.55
				Y=1.102
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=4774.65
				Y=1.386
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=7957.75
				Y=1.465
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=32902.23252
				Y=1.667548
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=92585.39731
				Y=1.789509
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=160685.3549
				Y=1.878209
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=318310
				Y=2.08
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=1670000
	$end 'SUS_430'
$end 'MaterialDef'

$begin 'MaterialDef'
	$begin 'SUS_455'
		$begin 'BHCoordinates'
			$begin 'Coordinate'		
				X=0
				Y=0
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=342.708
				Y=0.067338
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=514.031
				Y=0.10261
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=713.094
				Y=0.18909
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=854.582
				Y=0.29154
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=995.753
				Y=0.41
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1107.72
				Y=0.55725
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1247.93
				Y=0.7301
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1417.43
				Y=0.86777
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=1616.14
				Y=0.97345
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2273.69
				Y=1.0633
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=2931.63
				Y=1.134
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=4076.36
				Y=1.224
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=4906.59
				Y=1.2724
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=6968.68
				Y=1.35
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=8085.87
				Y=1.3761
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=9661.5
				Y=1.3991
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=11438.5
				Y=1.419
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=13874.3
				Y=1.436
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=15736.4
				Y=1.4463
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=17169.6
				Y=1.4533
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=19777.4
				Y=1.464
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=22986.7
				Y=1.478
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=25795
				Y=1.4888
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=27715.2
				Y=1.4959
			$end 'Coordinate'		
			$begin 'Coordinate'		
				X=28604.1
				Y=1.4995
			$end 'Coordinate'		
		$end 'BHCoordinates'
		conductivity=1670000
	$end 'SUS_455'
$end 'MaterialDef'
