<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Onelab.CAnalysisScript">
    <Position X="0.5" Y="2" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AEBEABAAAUAEAAAIAAAAAAEAIAQEAAAAAgAAAAAgCAA=</HashCode>
      <FileName>Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onelab.COnelab" Collapsed="true">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onelab.CScript" Collapsed="true">
    <Position X="1" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onelab.CForceScript" Collapsed="true">
    <Position X="1" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Onelab.CScriptContents" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scripts.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Onelab.EMExperimentType" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAABAAAAAABAAAAAAAAAgAAAAA=</HashCode>
      <FileName>Scripts.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Malgun Gothic" Size="9" />
</ClassDiagram>